# data-engineering-dev

./: README.md
MapReduce/: README.md
MapReduce/input_longestword/: input1.csv  input2.csv
MapReduce/longest-word/: .classpath  pom.xml
MapReduce/longest-word/src/main/java/com/bd/longestword/driver/: LongestWordDriver.java  package-info.java
MapReduce/longest-word/src/main/java/com/bd/longestword/mapper/: LongestWordMapper.java  package-info.java
MapReduce/longest-word/src/main/java/com/bd/longestword/reducer/: LongestWordReducer.java  package-info.java
MapReduce/longest-word/src/test/java/com/bd/longestword/driver/test/: TestLongestWordDriver.java  package-info.java
MapReduce/longest-word/src/test/java/com/bd/longestword/mapper/test/: TestLongestWordMapper.java  package-info.java
MapReduce/longest-word/src/test/java/com/bd/longestword/reducer/test/: TestLongestWordReducer.java  package-info.java
pyspark-online-retail/: .gitignore  README.md
pyspark-online-retail/src/: aggregations.py  data_cleaning.py  spark_app.py
pyspark-online-retail/tests/: test_aggregations.py  test_aggregations_purchases.py  test_data_cleaning.py
